---
- name: Ensure helper directory exists
  ansible.builtin.file:
    dest: "{{ git_helper_directory }}"
    state: directory
    mode: '0755'
  become: false

- name: Clone git repository
  ansible.builtin.git:
    repo: https://github.com/git/git.git
    dest: "{{ git_repo_destination }}"
    version: master
    force: "{{ git_repo_force }}"
    depth: "{{ git_repo_shallow | ternary('1', '0') }}"
  become: false
  notify:
    - "build git-credential-helper"
    - "deploy git-credential-helper"
